# ai-no-code-application

./: .gitignore  mybatis-flex.config  pom.xml
.github/prompts/: plan-clickToGenerateElementSuggestions.prompt.md
docs/: 01-Vue-gen-TODO.md  API_AUTH_GUIDE.md  DESIGN.md  README.md  TODO  miniprogram-api-doc.md  miniprogram-ui-design.md
docs/general/: GuardRails-implement-plan.md  README.md  TODO.md  [已实现]GuardRails-implement-plan.md  screenshot-cover-plan.md
docs/mini-program/: README.md  miniprogram-ai-generation.md  miniprogram-research.md
docs/web/: README.md
front/ai-no-code/: .env.development  README.md  package-lock.json  package.json  vite.config.ts
front/ai-no-code/doc_ai/: api.md  theme.md
front/ai-no-code/src/: App.vue  main.ts
front/ai-no-code/src/api/: appController.ts  staticResourceController.ts  typings.d.ts  userController.ts
front/ai-no-code/src/components/: AppCard.vue  GlobalFooter.vue  GlobalHeader.vue
front/ai-no-code/src/components/shared/: IconWrapper.vue  RoundedIcon.vue
front/ai-no-code/src/layouts/: BasicLayout.vue
front/ai-no-code/src/page/: AdminAppsPage.vue  AdminChatHistoryPage.vue  AppChatPage.vue  AppDetailPage.vue  AppEditPage.vue  AppsPage.vue  FeaturedAppsPage.vue  HomePage.vue  UserLoginPage.vue  UserRegisterPage.vue
front/ai-no-code/src/request/: index.ts  request.ts
front/ai-no-code/src/router/: index.ts
front/ai-no-code/src/stores/: userStore.ts
front/ai-no-code/src/styles/: base.css  components.css  global.css  index.css  layout.css  utilities.css  variables.css
front/ai-no-code/src/utils/: elementPicker.ts
front/ai-no-code/template_vue/: .gitignore  .prettierrc  README.md  index.html  package.json  vite.config.ts
front/ai-no-code/template_vue/src/: main.ts
front/ai-no-code/template_vue/src/pages/: AboutPage.vue  HomePage.vue
front/ai-no-code/template_vue/src/router/: index.ts
front/mini-program/: .env  babel.config.js  package-lock.json  package.json  project.config.json  tsconfig.json
front/mini-program/config/: index.ts
front/mini-program/scripts/: cleanup-weapp-output.js  copy-nav-bar-stubs.js
front/mini-program/src/: app.config.js  app.tsx
front/mini-program/src/api/: app.ts  chatHistory.ts  user.ts
front/mini-program/src/components/: AppCard.css  AppCard.tsx  ChatBubble.css  ChatBubble.tsx  EmptyState.css  EmptyState.tsx  ErrorBoundary.tsx  LoadingState.css  LoadingState.tsx  VersionList.css  VersionList.tsx
front/mini-program/src/pages/about/: index.css  index.tsx
front/mini-program/src/pages/app-detail/: index.css  index.tsx
front/mini-program/src/pages/app-manage/: index.css  index.tsx
front/mini-program/src/pages/chat/: index.css  index.tsx
front/mini-program/src/pages/create-app/: index.css  index.tsx
front/mini-program/src/pages/deploy-manage/: index.css  index.tsx
front/mini-program/src/pages/home/: index.css  index.tsx
front/mini-program/src/pages/login/: index.css  index.tsx
front/mini-program/src/pages/my/: index.css  index.tsx
front/mini-program/src/pages/preview/: index.tsx
front/mini-program/src/pages/profile-edit/: index.css  index.tsx
front/mini-program/src/pages/register/: index.css  index.tsx
front/mini-program/src/pages/settings/: index.css  index.tsx
front/mini-program/src/pages/version-manage/: index.css  index.tsx
front/mini-program/src/store/: user.tsx
front/mini-program/src/utils/: http.ts  system.ts
sql/: create_table.sql
src/main/java/dev/langchain4j/internal/: ToolExecutionRequestBuilder.java
src/main/java/dev/langchain4j/model/openai/: OpenAiStreamingResponseBuilder.java
src/main/java/dev/langchain4j/service/: AiServiceStreamingResponseHandler.java
src/main/java/fun/javierchen/ainocodeapplication/: AiNoCodeApplication.java
src/main/java/fun/javierchen/ainocodeapplication/ai/: AiCodeGeneratorService.java  AiCodeGeneratorServiceFactory.java  ElementSuggestionAiService.java
src/main/java/fun/javierchen/ainocodeapplication/annotation/: AuthCheck.java
src/main/java/fun/javierchen/ainocodeapplication/aop/: AuthInterceptor.java
src/main/java/fun/javierchen/ainocodeapplication/codegen/: MyBatisFlexCodeGenerate.java
src/main/java/fun/javierchen/ainocodeapplication/common/: BaseResponse.java  PageRequest.java  ResponseCode.java
src/main/java/fun/javierchen/ainocodeapplication/config/: JsonConfig.java  ReasoningStreamingChatModelConfig.java  RedisChatMemoryStoreConfig.java  WebMvcConfig.java
src/main/java/fun/javierchen/ainocodeapplication/constant/: AppConstant.java  CodeFileConstant.java  CommonConstant.java  UserConstant.java
src/main/java/fun/javierchen/ainocodeapplication/controller/: AppController.java  ChatHistoryController.java  HealthController.java  StaticResourceController.java  UserController.java
src/main/java/fun/javierchen/ainocodeapplication/core/: AiGenerateServiceFacade.java  CodeFileSaver.java  CodeParser.java  TokenStream2FluxAdaptor.java
src/main/java/fun/javierchen/ainocodeapplication/exceptiom/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/fun/javierchen/ainocodeapplication/mapper/: AppMapper.java  ChatHistoryMapper.java  UserMapper.java
src/main/java/fun/javierchen/ainocodeapplication/model/: User.java
src/main/java/fun/javierchen/ainocodeapplication/security/: DirectorySandboxUtil.java
src/main/java/fun/javierchen/ainocodeapplication/service/: AppService.java  ChatHistoryService.java  ScreenshotService.java  (+1 more)
src/main/resources/: application-local.yml  application.yml
src/main/resources/prompt/: element-suggestion-prompt.txt  vue-prompt.txt
src/main/resources/web-template/: .editorconfig  .symlink  eslint.config.ts  node_modules  package.json  vite.config.ts
src/main/resources/web-template/src/: App.vue
src/main/resources/web-template/src/stores/: appStore.ts
src/main/resources/web-template/src/styles/: index.css
src/main/resources/web-template/src/types/: index.ts
src/main/resources/web-template/src/utils/: index.ts
src/test/java/fun/javierchen/ainocodeapplication/: AiNoCodeApplicationTests.java  WebsocketServer.java
(+75 files in other folders)
